<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODM Community - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #1a2a6c;
            --secondary: #b21f1f;
            --accent: #fdbb2d;
            --dark: #0a0f2b;
            --light: #f5f5f5;
            --gray: #8a8a8a;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --sidebar-width: 250px;
            --header-height: 70px;
        }

        body {
            background: #f0f2f5;
            color: #333;
            min-height: 100vh;
            display: flex;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: var(--light);
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(253, 187, 45, 0.3);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 {
            font-size: 1.3em;
            color: var(--accent);
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: var(--accent);
        }

        .menu-item.active {
            background: rgba(253, 187, 45, 0.2);
            border-left-color: var(--accent);
            color: var(--accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        /* Header */
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5em;
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        /* Page */
        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Dashboard Overview */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--accent);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            font-size: 0.9em;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            color: var(--primary);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background: rgba(253, 187, 45, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            font-size: 1.5em;
        }

        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--primary);
        }

        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 1.1em;
        }

        /* Content Management */
        .content-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .content-tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .content-tab.active {
            border-bottom-color: var(--accent);
            color: var(--accent);
            font-weight: 500;
        }

        .content-list {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .content-title {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--primary);
        }

        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--accent);
            color: var(--dark);
        }

        .btn-primary:hover {
            background: #ffcc44;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .status-published {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }

        .status-draft {
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }

        .delete-btn {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .edit-btn:hover {
            background: #0d6efd;
            color: white;
        }

        .delete-btn:hover {
            background: var(--danger);
            color: white;
        }

        /* Forms */
        .form-container {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            max-width: 800px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(253, 187, 45, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* Toggle Sidebar */
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            font-size: 1.5em;
            color: var(--primary);
            cursor: pointer;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .toggle-sidebar {
                display: block;
            }

            .charts-container {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 0 15px;
            }

            .content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-crosshairs"></i>
            <h2>CODM Admin</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-page="content">
                <i class="fas fa-file-alt"></i>
                <span>Content Management</span>
            </div>
            <div class="menu-item" data-page="videos">
                <i class="fas fa-play-circle"></i>
                <span>Video Management</span>
            </div>
            <div class="menu-item" data-page="users">
                <i class="fas fa-users"></i>
                <span>User Management</span>
            </div>
            <div class="menu-item" data-page="submissions">
                <i class="fas fa-inbox"></i>
                <span>Content Submissions</span>
            </div>
            <div class="menu-item" data-page="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </div>
            <div class="menu-item" data-page="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Admin Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <span>Admin User</span>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <h2>Dashboard Overview</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Welcome to your CODM Community admin dashboard</p>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Total Visitors</h3>
                            <div class="stat-value">12,458</div>
                            <div style="color: var(--success); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 12% from last week
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Published Guides</h3>
                            <div class="stat-value">47</div>
                            <div style="color: var(--success); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 3 new this week
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Videos Posted</h3>
                            <div class="stat-value">128</div>
                            <div style="color: var(--success); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 8 new this week
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Pending Submissions</h3>
                            <div class="stat-value">14</div>
                            <div style="color: var(--danger); font-size: 0.8em;">
                                Needs review
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-inbox"></i>
                        </div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Site Traffic</div>
                            <select class="form-control" style="width: auto;">
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Last 3 months</option>
                            </select>
                        </div>
                        <div class="chart-placeholder">
                            Traffic Chart Visualization
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Content Performance</div>
                        </div>
                        <div class="chart-placeholder">
                            Performance Chart Visualization
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Recent Activity</div>
                    </div>
                    <div class="content-list">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Content</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CODM_Pro</td>
                                    <td>Submitted a guide</td>
                                    <td>Best Sniper Loadouts</td>
                                    <td>2 hours ago</td>
                                </tr>
                                <tr>
                                    <td>GameplayMaster</td>
                                    <td>Uploaded a video</td>
                                    <td>1v5 Ranked Clutch</td>
                                    <td>5 hours ago</td>
                                </tr>
                                <tr>
                                    <td>Admin</td>
                                    <td>Published article</td>
                                    <td>Season 9 Update Notes</td>
                                    <td>1 day ago</td>
                                </tr>
                                <tr>
                                    <td>StrategyExpert</td>
                                    <td>Submitted a guide</td>
                                    <td>Map Control Tips</td>
                                    <td>2 days ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Content Management Page -->
            <div id="content" class="page">
                <h2>Content Management</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Manage guides, articles, and site content</p>

                <div class="content-tabs">
                    <div class="content-tab active" data-tab="guides">Guides</div>
                    <div class="content-tab" data-tab="articles">Articles</div>
                    <div class="content-tab" data-tab="news">News</div>
                </div>

                <div class="content-list">
                    <div class="content-header">
                        <div class="content-title">Published Guides</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Guide
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Best AR Loadouts for Season 9</td>
                                <td>CODM_Pro</td>
                                <td>Loadouts</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>2023-09-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Movement Techniques for Ranked</td>
                                <td>MovementGod</td>
                                <td>Gameplay</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>2023-09-08</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>New Player Guide: Getting Started</td>
                                <td>Admin</td>
                                <td>Beginner</td>
                                <td><span class="status status-draft">Draft</span></td>
                                <td>2023-09-05</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Video Management Page -->
            <div id="videos" class="page">
                <h2>Video Management</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Manage embedded videos from YouTube and TikTok</p>

                <div class="content-list">
                    <div class="content-header">
                        <div class="content-title">Featured Videos</div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add New Video
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Creator</th>
                                <th>Platform</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Date Added</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TOP 5 PLAYS OF THE WEEK #47</td>
                                <td>CODM Highlights</td>
                                <td>YouTube</td>
                                <td>Highlights</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>2023-09-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>SNIPER MONTAGE - INSANE SHOTS</td>
                                <td>SniperGod</td>
                                <td>TikTok</td>
                                <td>Montage</td>
                                <td><span class="status status-published">Published</span></td>
                                <td>2023-09-11</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>HOW TO WIN EVERY GUNFIGHT</td>
                                <td>Pro Guides</td>
                                <td>YouTube</td>
                                <td>Tutorial</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>2023-09-10</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-trash"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Management Page -->
            <div id="users" class="page">
                <h2>User Management</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Manage community members and permissions</p>

                <div class="content-list">
                    <div class="content-header">
                        <div class="content-title">Registered Users</div>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" class="form-control" placeholder="Search users..." style="width: 250px;">
                            <button class="btn btn-primary">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CODM_Pro</td>
                                <td>pro@example.com</td>
                                <td>Content Creator</td>
                                <td>2023-05-15</td>
                                <td><span class="status status-published">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-ban"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>GameplayMaster</td>
                                <td>master@example.com</td>
                                <td>Content Creator</td>
                                <td>2023-06-22</td>
                                <td><span class="status status-published">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-ban"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>NewPlayer123</td>
                                <td>new@example.com</td>
                                <td>Member</td>
                                <td>2023-09-01</td>
                                <td><span class="status status-published">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-btn delete-btn">
                                            <i class="fas fa-ban"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Content Submissions Page -->
            <div id="submissions" class="page">
                <h2>Content Submissions</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Review and approve user-submitted content</p>

                <div class="content-list">
                    <div class="content-header">
                        <div class="content-title">Pending Submissions</div>
                        <div style="display: flex; gap: 10px;">
                            <select class="form-control" style="width: auto;">
                                <option>All Types</option>
                                <option>Guides</option>
                                <option>Videos</option>
                                <option>News</option>
                            </select>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Submitter</th>
                                <th>Type</th>
                                <th>Date Submitted</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Advanced Movement Techniques</td>
                                <td>MovementExpert</td>
                                <td>Guide</td>
                                <td>2023-09-13</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 0.8em;">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8em;">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>1v5 Ranked Clutch Moment</td>
                                <td>ProPlayer</td>
                                <td>Video</td>
                                <td>2023-09-12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 0.8em;">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8em;">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Season 9 Weapon Tier List</td>
                                <td>MetaAnalyst</td>
                                <td>Guide</td>
                                <td>2023-09-11</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success" style="padding: 5px 10px; font-size: 0.8em;">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8em;">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                        <div class="action-btn edit-btn">
                                            <i class="fas fa-eye"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Page -->
            <div id="analytics" class="page">
                <h2>Analytics</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Website performance and user engagement metrics</p>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Page Views</h3>
                            <div class="stat-value">45,821</div>
                            <div style="color: var(--success); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 18% from last month
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Unique Visitors</h3>
                            <div class="stat-value">12,458</div>
                            <div style="color: var(--success); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 12% from last month
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Avg. Session Duration</h3>
                            <div class="stat-value">4m 32s</div>
                            <div style="color: var(--success); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 8% from last month
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>Bounce Rate</h3>
                            <div class="stat-value">42%</div>
                            <div style="color: var(--danger); font-size: 0.8em;">
                                <i class="fas fa-arrow-up"></i> 3% from last month
                            </div>
                        </div>
                        <div class="stat-icon">
                            <i class="fas fa-sign-out-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="charts-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Traffic Sources</div>
                        </div>
                        <div class="chart-placeholder">
                            Traffic Sources Chart Visualization
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Top Content</div>
                        </div>
                        <div class="chart-placeholder">
                            Top Content Chart Visualization
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div id="settings" class="page">
                <h2>Settings</h2>
                <p class="subtitle" style="color: var(--gray); margin-bottom: 20px;">Configure your website and admin preferences</p>

                <div class="form-container">
                    <div class="form-group">
                        <label class="form-label">Site Name</label>
                        <input type="text" class="form-control" value="CODM Community Hub">
                    </div>

                    <div class="form-group">
                        <label class="form-label">Site Description</label>
                        <textarea class="form-control">Your all-in-one platform for Call of Duty: Mobile guides, news, and community content.</textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Admin Email</label>
                            <input type="email" class="form-control" value="admin@codmcommunity.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Contact Email</label>
                            <input type="email" class="form-control" value="contact@codmcommunity.com">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Default Content Status</label>
                        <select class="form-control">
                            <option>Published</option>
                            <option>Pending Review</option>
                            <option>Draft</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">User Registration</label>
                        <div>
                            <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                <input type="radio" name="registration" checked> Allow public registration
                            </label>
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="radio" name="registration"> Invite-only registration
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Content Submission</label>
                        <div>
                            <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                <input type="checkbox" checked> Allow guide submissions
                            </label>
                            <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                <input type="checkbox" checked> Allow video submissions
                            </label>
                            <label style="display: flex; align-items: center; gap: 10px;">
                                <input type="checkbox"> Allow news submissions
                            </label>
                        </div>
                    </div>

                    <button class="btn btn-primary" style="padding: 12px 30px;">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // SPA Navigation
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            const pages = document.querySelectorAll('.page');
            const toggleSidebar = document.querySelector('.toggle-sidebar');
            const sidebar = document.querySelector('.sidebar');
            
            // Function to switch pages
            function switchPage(pageId) {
                // Hide all pages
                pages.forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected page
                document.getElementById(pageId).classList.add('active');
                
                // Update active menu item
                menuItems.forEach(item => {
                    item.classList.remove('active');
                    if (item.getAttribute('data-page') === pageId) {
                        item.classList.add('active');
                    }
                });
            }
            
            // Add click event to menu items
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    switchPage(pageId);
                    
                    // Close sidebar on mobile after selection
                    if (window.innerWidth <= 992) {
                        sidebar.classList.remove('active');
                    }
                });
            });
            
            // Toggle sidebar on mobile
            toggleSidebar.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // Content tabs
            const contentTabs = document.querySelectorAll('.content-tab');
            contentTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    contentTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Initialize with dashboard
            switchPage('dashboard');
        });
    </script>
</body>
</html>
